{
  "name": "globaltags",
  "private": true,
  "version": "1.5.4",
  "module": "src/index.ts",
  "scripts": {
    "dev": "NODE_ENV=dev bun --watch src/index.ts",
    "start": "NODE_ENV=prod bun src/index.ts"
  },
  "author": "RappyTV",
  "license": "MIT",
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/swagger": "^1.1.6",
    "@sentry/bun": "^8.45.0",
    "axios": "^1.7.9",
    "chalk": "^5.3.0",
    "change-case": "^5.4.4",
    "cron": "^3.3.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "elysia": "1.0.25",
    "elysia-ip": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "minimist": "^1.2.8",
    "moment": "^2.30.1",
    "mongoose": "latest",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/minimist": "^1.2.5",
    "@types/nodemailer": "^6.4.17",
    "bun-types": "^1.1.38"
  }
}
